Comando para provisionar "devel": ansible-playbook /vagrant/ansible/playbook.yml -i /vagrant/ansible/inventory/hosts -e entorno=devel

Comando para provisionar "prod": ansible-playbook /vagrant/ansible/playbook.yml -i /vagrant/ansible/inventory/hosts -e entorno=prod